


<!DOCTYPE html>

<html>
<head>
 	<meta charset="utf-8">
 	<title>Quiet News</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="news.png"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
	
		function wrapStories(){
			$(".headlines h4.feed-item-title").each(function(index) {
				$(this).next("p.feed-item-desc").andSelf().wrapAll("<div class='story' />")
			});
		}
		
	</script>
		
	<style>

	*{box-sizing:border-box;}
	body{background:#eee; margin:0; padding:0;
		font-family:sans-serif;
		font-size:12px;
		letter-spacing:.02em;
	}
	html, body{height:100%;}
	.twCtn{
		width:40vw; 
		padding:20px 20px 0 0; 
		float:right;
		filter:grayscale(92%);
		background:#e0e0e0;
		position:relative;
	}
	

	.inside{
		position: fixed;
		top:50%;
		left: 30vw;
		transform: translate(-50%,-50%);
		box-shadow: 0px 3px 15px rgba(0,0,0,0.4);
	}

	.inside img{
		max-width:50vw;
		max-height:90vh;
		display:block; 
		opacity:1; 
		transition:1s; 
		background:white;
	}
	

	.inside.fadeIn img{opacity:1;}

	.title{
		padding:15px;
		height:40px;
		vertical-align: center;
		position:fixed;
		bottom:0;
		
		
		background:#eee;
		text-align:center;
		transition:.5s;
		/*transition-delay:1s;*/
		z-index:2;
		border:1px solid #000;
		border-bottom:0px;
		
	}

	.title.one{left:27vw;  cursor:pointer;}
	.title.two{left:77vw; cursor:default;}
	

	.content{opacity:0; transition:1s;}
	
	.ready .content{opacity:1;}
	.ready2 .title{bottom:-30px;}
	.ready .title:hover{bottom:0px;}
	#loadedimg{cursor:pointer;}
	#intro{
		position:fixed; 
		top:50%; left:50%; 
		transform:translate(-50%,-50%);
		border:1px solid black;
		padding:40px;
		transition:.5s;
		opacity:1;
	}
	.news-links{
		padding: 20px;
		font-family: Georgia, 'Times New Roman', Times, serif;
	}

	.feed-item-title{
		margin-top:60px;
	}

	.feed-item-desc{
		margin-bottom: 60px;
	}

	h3 img{
		max-width: 100%;;
	}

	.ready #intro{opacity:0;}
	@media (max-width: 900px){
		.title{display:none;}
		.left{
			height: 50vh;
		    position: fixed;
		    width: 100%;
		    z-index: 2;
		    background: #eee;
		    top: 0;
		}
		.inside{
			top: 5vh;
    		left: 50%;
    		transform: translateX(-50%);
		}
		.inside img{
			max-width: 90vw;
    		max-height: 40vh;
		}
		.twCtn{
			margin-top: 50vh;
			width:100vw;
			float:none;
			padding:20px;
		}

	}

	</style>

</head>
  
<body>

<div class="title one"><span style="display:none;">New</span> Painting</div>
<div class="title two">News</div>

<div id="intro">A MOMA painting, and a little news.</div>

<div class="left content">
	<div class="inside"></div>
</div>

<div class="twCtn content">
	<div class="news-links">
		<div class="headlines">
			<h3 class="feed-title2"><img src="https://i.imgur.com/AvTHeSL.png" /></h3>
			<hr>
			<script src="https://www.hungrybutforwhat.com/rss/?url=http%3A%2F%2Frss.nytimes.com%2Fservices%2Fxml%2Frss%2Fnyt%2FHomePage.xml&showicon=false&showempty=true&type=js" onload="wrapStories"></script>
		</div>
		
	</div>

</div>


<script src="randomContent.js" type="text/javascript"></script>

</body>


</html>